# GP

./: pom.xml
Front/: index.html  styles.css
Front/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Front/app/componants/card/: card.component.css  card.component.html  card.component.ts
Front/app/componants/card-details/: card-details.component.css  card-details.component.html  card-details.component.ts
Front/app/componants/category/: category.component.css  category.component.html  category.component.ts
Front/app/componants/chefs/: chefs.component.css  chefs.component.html  chefs.component.ts
Front/app/componants/contact-info/: contact-info.component.css  contact-info.component.html
Front/app/componants/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Front/app/componants/footer/: footer.component.css  footer.component.html
Front/app/componants/header/: header.component.css  header.component.html  header.component.ts
Front/app/componants/login/: login.component.css  login.component.html  login.component.ts
Front/app/componants/products/: products.component.css  products.component.html  products.component.ts
Front/app/componants/signup/: signup.component.css  signup.component.html  signup.component.ts
Front/assets/css/: style.css
Front/model/: chefs.ts  order.ts  product.ts  response.ts
Front/services/: translation.service.ts
Front/services/category/: category.service.ts
Front/services/chefs/: chefs.service.ts
Front/services/guard/: auth.guard.ts  loginSignup.guard.spec.ts  loginSignup.guard.ts
Front/services/interceptor/: auth.interceptor.ts
Front/services/order/: order.service.ts
Front/services/product/: product.service.ts
Front/services/security/: auth.service.ts
src/main/java/com/spring/boot/rest/: RestApplication.java
src/main/java/com/spring/boot/rest/config/bundle/: BundleConfig.java
src/main/java/com/spring/boot/rest/config/security/: SecurityConfig.java
src/main/java/com/spring/boot/rest/controller/auth/: AuthController.java
src/main/java/com/spring/boot/rest/controller/category/: CategoryController.java
src/main/java/com/spring/boot/rest/controller/chef/: ChefController.java
src/main/java/com/spring/boot/rest/controller/contactInfo/: ContactInfoController.java
src/main/java/com/spring/boot/rest/controller/order/: OrderController.java
src/main/java/com/spring/boot/rest/controller/product/: ProductController.java
src/main/java/com/spring/boot/rest/dto/Product/: ProductDto.java
src/main/java/com/spring/boot/rest/dto/category/: CategoryDto.java
src/main/java/com/spring/boot/rest/dto/chef/: ChefDto.java
src/main/java/com/spring/boot/rest/dto/contactInfo/: ContactInfoDto.java
src/main/java/com/spring/boot/rest/dto/order/: OrderDto.java
src/main/java/com/spring/boot/rest/dto/user/: RoleDto.java  UserDetailsDto.java  UserLoginDto.java  UserSignUpDto.java
src/main/java/com/spring/boot/rest/exceptions/: BundleMessage.java  ExceptionsHandler.java  ValidationError.java
src/main/java/com/spring/boot/rest/exceptions/customExceptions/: IdException.java  IdNullException.java  ResourceFoundException.java  TokenExceptions.java
src/main/java/com/spring/boot/rest/helper/: TokenHelper.java
src/main/java/com/spring/boot/rest/mapper/category/: CategoryMapper.java
src/main/java/com/spring/boot/rest/mapper/chef/: ChefMapper.java
src/main/java/com/spring/boot/rest/mapper/contactInfo/: ContactInfoMapper.java
src/main/java/com/spring/boot/rest/mapper/product/: ProductMapper.java
src/main/java/com/spring/boot/rest/mapper/user/: RoleMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/spring/boot/rest/model/category/: Category.java
src/main/java/com/spring/boot/rest/model/chef/: Chef.java
src/main/java/com/spring/boot/rest/model/contactInfo/: ContactInfo.java
src/main/java/com/spring/boot/rest/model/order/: Order.java
src/main/java/com/spring/boot/rest/model/product/: Product.java
src/main/java/com/spring/boot/rest/model/user/: Role.java  User.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/i18n/: Message_ar.properties  Message_en.properties
(+27 files in other folders)
